L293	            KEYWORD1
forward_1W	    KEYWORD2
back_1W	    	    KEYWORD2
stopped_1W	    KEYWORD2
setSpeed_4W	    KEYWORD2
forward_2W	    KEYWORD2
back_2W		    KEYWORD2
rotateLeft_2W	    KEYWORD2
rotateRight_2W	    KEYWORD2
stopped_2W	    KEYWORD2
setSpeeds_2W	    KEYWORD2
setSpeedLeft_2W	    KEYWORD2
setSpeedRight_2W    KEYWORD2	
forward_4W	    KEYWORD2
back_4W		    KEYWORD2
left_4W		    KEYWORD2
right_4W	    KEYWORD2
forwardLeft_4W	    KEYWORD2
forwardRight_4W	    KEYWORD2
backLeft_4W	    KEYWORD2
backRight_4W	    KEYWORD2
stopped_4W	    KEYWORD2
setSpeed_4W	    KEYWORD2
